@import "styles/breakpoints.scss";

.glob-header {
    display: flex;
    grid-area: header;
    align-items: center;
    padding: 0.75rem 2rem;
    justify-content: space-between;
    border-bottom: 1px solid var(--black-85);
    background: var(--black-100);
    gap: 0.5rem;
    @include respond-to(tablet) {
        padding: 0.5rem 1rem;
    }
}
.h-left {
    display: flex;
    gap: 1rem;
    align-items: center;
    .current-page {
        color: var(--black-12);
        font-size: 0.9375rem;
        line-height: 1.375rem; /* 146.667% */
    }
    .info {
        color: var(--black-30);
        font-size: 0.75rem;
        line-height: 1rem; /* 133.333% */
        display: flex;
        align-items: center;
        gap: 0.38rem;
        svg {
            flex-shrink: 0;
        }
    }
}
.h-mid {
    align-self: stretch;
    flex-basis: 25rem;
    @include respond-to(mobile) {
        display: none;
    }
    search {
        display: flex;
        align-items: center;
    }
    form {
        width: 100%;
        position: relative;
        label {
            position: absolute;
            left: 1rem;
            top: 50%;
            translate: 0 -50%;
            line-height: 0;
        }
    }
    input[type="search"] {
        border: none;
        font: inherit;
        width: 100%;
        border-radius: 0.375rem;
        background: var(--black-95);
        padding: 0.5625rem 1rem;
        padding-left: 2.5rem;
        color: var(--black-50);
        font-size: 0.9375rem;
        line-height: 1.375rem; /* 146.667% */
    }
}
.h-right {
    display: flex;
    gap: 0.5rem;
    .icon-btn {
        line-height: 0;
        border-radius: 50%;
    }
}
